// Задача 2: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму четных элементов, стоящих на нечётных позициях (позиция - индекс элемента в массиве).
// [3, 7, 23, 12] -> 12
// [4, 6, 8, 1, 4] -> 6
int N=5;
int[] array = new int [N]; 
for (int i=0;i<N;i++)
{
    array[i]=new Random().Next(0,20);
    Console.WriteLine(array[i]+ ",");
}
int sum=0;
for (int i=1;i<N;i++)
{
    if  ((array[i] %2==0) & (i%2!=0))
    {
    sum=sum+array[i];
    }  
}
Console.WriteLine("Сумма четных элементов:" + sum);